package actions

import (
	"bapi/models"
	"fmt"
	"net/http"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop/v5"
	"github.com/pkg/errors"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (Book)
// DB Table: Plural (books)
// Resource: Plural (Books)
// Path: Plural (/books)
// View Template Folder: Plural (/templates/books/)

// BooksResource is the resource for the Book model
type BooksResource struct {
	buffalo.Resource
}

// List gets all Books. This function is mapped to the path
// GET /books
func (v BooksResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	books := &models.Books{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all Users from the DB. Select all except password.
	if err := q.Eager().All(books); err != nil {
		return errors.WithStack(err)
	}
	// Add the paginator to the context so it can be used in the template.
	c.Set("pagination", q.Paginator)

	return c.Render(http.StatusOK, r.Auto(c, books))
}

// Show gets the data for one Book. This function is mapped to
// the path GET /books/{book_id}
func (v BooksResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	// Allocate an empty Book
	book := &models.Book{}

	// To find the Book the parameter book_id is used.
	if err := tx.Find(book, c.Param("book_id")); err != nil {
		return c.Error(http.StatusNotFound, err)
	}

	return c.Render(http.StatusOK, r.Auto(c, book))
}
